<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollawach's Profile</title>
</head>

<body>
    <a href="index.html">&#60;&#60; Back</a>
    <br>
    <h1>|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        My Profile
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|
    </h1>

    <img src="images/63C74E08-4107-45C7-8AA3-DA8A6A431A96.jpg">

    <div>
        <p>Name         : Kollawach Satiansareesuk</p>
        <p>Nickname     : Chat</p>
        <p>Age          : 21</p>
        <p>Like         : play football</p>
        <p>Don't like   : sing a song</p>
        <p>Hobby        : play games</p>
    </div>

    <span>=======================================================</span>
    
</body>
</html>